<!DOCTYPE html>
<html lang="en">

<head>
    <title>PREMIUM COLOMBIA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="styleshet" href="estilos.css" type="text/css" href="estilos.css">
    <link rel="icon" href="imagenes/LogoPC.png" type="image/png" />
</head>

<body>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Tahoma;
        }
        
        #contenedor {
            margin: auto;
            width: 1200px;
            height: 1000px;
        }
        
        #header {
            margin: auto;
            width: 1200px;
            height: 80px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #nav {
            list-style-type: none;
            overflow: hidden;
        }
        
        .nav {
            list-style-type: none;
            background-image: linear-gradient(#000080, rgb(32, 114, 196));
            display: flex;
            justify-content: flex-start;
            align-items: left;
        }
        
        .nav li {
            position: relative;
            float: left;
        }
        
        .nav li a {
            color: linear-gradient(#000080, rgb(32, 114, 196));
            display: block;
            padding: 40px 10px;
            font-family: Tahoma;
            font-size: 25px;
            text-align: left;
            text-decoration: none;
        }
        
        .nav li a:hover {
            background-color: #0000ff;
            transition: all .3s;
            visibility: visible;
        }
        
        @media screen and (max-width: 768px) {
            .nav li {
                float: block;
            }
            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }
        }
        
        .nav-dropdown {
            position: relative;
            display: block;
            padding: 40px 10px;
            font-family: Tahoma;
            font-size: 25px;
            text-align: left;
            text-decoration: none;
        }
        
        .dropdown-item {
            display: none;
            position: absolute;
            min-width: 10px;
        }
        
        .navbar nav {
            text-decoration: none;
            padding: 60px;
            left: 10px;
            width: 100%;
            transform: translateX(-100%);
            transition: all 0.3s;
        }
        
        .navbar-toggler {
            list-style-type: none;
            background-color: #0000ff;
        }
        
        .navbar-toggler .icon-bar {
            margin: 100px;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 2px;
        }
        
        .navbar .navbar-toggler .icon-bar {
            background-color: #0000ff;
        }
        
        .navbar-toggler-icon {
            display: inline-block;
            background-color: #0000ff;
            width: 30px;
            height: 30px;
        }
        
        .dropdown-item {
            display: none;
            position: relative;
            min-width: 10px;
        }
        
        .navbar-toggler-icon {
            color: #0000ff;
            border-color: #0000ff;
            background-color: #0000ff;
        }
        
        span.navbar-toggler-icon {
            color: #0000ff;
            border-color: #0000ff;
            background-color: #0000ff;
        }
        
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #0000ff;
        }
        
        ul {
            list-style-type: none;
        }
        
        .nav li ul {
            display: none;
            position: static;
            min-width: 10px;
            color: white;
            list-style: none;
        }
        
        .nav ul li:hover ul {
            display: block;
            position: static;
        }
        
        .nav li:hover>ul {
            color: #0000ff !important;
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            left: -10px;
            top: 2px;
        }
        
        img {
            width: 100%;
            height: auto;
            opacity: 1;
        }
    </style>


    <div class="container">

        <nav class="navbar nav navbar-expand-md bg-primary style=linear-gradient(#000080, rgb(32, 114, 196)) navbar-inverse navbar-fixed-top
    padding:100px font-size:25px">
            <link rel="stylesheet" href="estilos.css" type="text/css" href="estilos.css">
            <img class="logo" src="imagenes/LogoPC.png" class="navbar-brand" style="width:80px; height: 80px;">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"  style=color:whitesmoke !important font-style=tahoma font-size=35;><b>===</b><br><b>===</b><br></span>
</button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    <li class="nav-item">

                        <a class="nav-link" href="index.html" style=color:white font-style=tahoma font-size=35>Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html" style=color:white font-style=tahoma font-size=35>Nosotros&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="companias.html" style=color:white font-style=tahoma font-size=35>Compañias&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <!-- cambio no se ejecutan estas dos opciones del menu   contactos y privada
                <li class="nav-item">
                    <a class="nav-link" href="contactos.html" style=color:white font-style=tahoma font-size=35>&nbsp;&nbsp;&nbsp;Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privada.html" style=color:white font-style=tahoma font-size=35>&nbsp;&nbsp;&nbsp;Privada</a>
                </li>
                Images -->
                    <li class="nav-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=color:white font-style=tahoma font-size=35>Servicios </a>
                        <ul>
                            <a class="dropdown-item" href="fianzas.html" style=color:white font-style=tahoma font-size=35>Fianzas</a>
                            <a class="dropdown-item" href="empresas.html" style=color:white font-style=tahoma font-size=35>Empresas</a>
                            <a class="dropdown-item" href="ingenieria.html" style=color:white font-style=tahoma font-size=35>Ingenieria</a>
                            <a class="dropdown-item" href="generales.html" style=color:white font-style=tahoma font-size=35>Generales</a>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
        <h2><br><br> <br> </h2>
        <div class="header">
            <div class="col-sm-2">
                <figure class="">
                    <img class=""></a>

                </figure>
            </div>
            <div class="col-sm-2">
                <figure class="figure">
                    <img class="logo figure-img img-fluid  d-block" src="imagenes/LogoPC.png" style="width:120px; height: 120px;" target="blank" alt="Premium Colombia" text-align="center"></a>
                    <meta name="viewport" alt="Premium Colombia">

                </figure>
            </div>
            <div class="col-sm-4">
                <figure class="figure">
                    <meta name="viewport" alt="Premium Colombia">
                    <img class="logo figure-img img-fluid  class=center  d-block" src="imagenes/logopce.png" ; style="width:480px; height: 120px;" alt="Premium Colombia" text-align="center"></a>
                </figure>
            </div>

            <div class="col-sm-1">
                <figure class="">
                    <img class=""></a>

                </figure>
            </div>
            <div class="col-sm-3">
                <a href="https://m.facebook.com/premium_colombia-106026814500647">
                    <img class="logo" class=center src="logos/logo fb.png" ; style="width:35px; height: 35px;" alt="Facebook" class="mx-auto d-block" text-align="center">
                </a>
                <a href="https://www.instagram.com/premium_colombia">
                    <img class="logo" class=center src="logos/logo ig.png" ; style="width:35px; height: 35px;" alt=" Instagram" class="mx-auto d-block" text-align="center">
                </a>
                <a href="https://https://www.linkedin.com/in/oscar-fredy-moreno-rodr%C3%ADguez-01503141/">
                    <img class="logo" class=center src="logos/logo linked.png" ; style="width:35px; height: 35px;" alt=" Instagram" class="mx-auto d-block" text-align="center">
                </a>
                <a href="https://www.twitter.com/premium_colombia">
                    <img class="logo" class=center src="logos/logo twitter.png" ; style="width:35px; height: 35px;" alt=" Instagram" class="mx-auto d-block" text-align="center">
                </a>


            </div>

            <div class="col-sm-1">
                <figure class="">
                    <img class=""></a>
                </figure>
            </div>
        </div>

        <h2><br><br><br><br> </h2>
        <div class="container">
            <div class="container" style="background-color:white;padding: 10px; border: 5px solid white;">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white; font-size: 25px !important; text-align: center; font-style: tahoma;padding:20px">
                    NUESTROS SERVICIOS</h3>

                <div class="w3-wide">
                    <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 10px; border: 5px solid white;">
                        <br>Las pólizas de seguro son el mecanismo idóneo para garantizar y proteger el patrimonio de empresas y personas naturales, nosotros brindamos un amplio portafolio que le permitirá reducir riesgos e incertidumbre.<br><br><br></h3>
                </div>
                <div class="w3-wide" style="padding: 10px; border: 5px solid white; ">
                    <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white; font-size: 25px !important; text-align: center; font-style: tahoma;padding:20px">
                        SEGUROS EMPRESARIALES</h3>
                    <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 10px; border: 5px solid white;">
                        Estos seguros están diseñados para brindar tranquilidad tanto al empresario como al empleado.</h3>

                    <h3 style="font-size: 20x ; text-align: left; font-style: tahoma; padding: 5px; border: 5px solid white;">
                        <br></h3>


                    <div class="col-md-4" style="background-color:white;">
                        <img src="imagenes/arl2.jpg" width="140" height="190" alt="Tamaño original" class="mx-auto d-block" style="width:80%">
                    </div>


                    <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: left;  font-style: tahoma;padding:15px">
                        <b> ADMINISTRADORA DE RIESGOS LABORALES - ARL:</b></h3>

                    <div class="col-md-8" style="background-color:white; padding: 5px; border: 5px solid white; ">
                        <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                            Amplia oferta que se ajustan a las necesidades de cada empresa con el fin de prevenir, proteger y presentar un servicio de asistencia a los trabajadores de enfermedades o accidentes que puedan ocurrirles como consecuencia del trabajo que desempeñan.<br><br>
                        </h3>

                    </div>
                </div>
                <div class="col-md-4" style="background-color:white;  border: 5px solid white; ">
                    <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: center;  font-style: tahoma; padding:15px">
                        <b>SEGUROS PARA BIENES Y PATRIMONIO.</b></h3>
                    <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                        <br>* Incendio<br>* Multirriesgo Copropiedades<br>* Multirriesgo PYME<br>* Equipo Electrónico<br>* Sustracción</h3>
                </div>
                <div class="col-md-4" style="background-color:white;">
                    <figure class="figure">
                        <h3><br></h3>
                        <img src="imagenes/bienes.jpg" width="360" height="500" alt="Tamaño original" class="figure-img img-fluid text center mx-auto d-block" style="width:200%">
                    </figure>
                </div>

                <div class="col-md-4" style="background-color:white;  border: 5px solid white; ">
                    <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: center;  font-style: tahoma; padding:15px">
                        <b>SEGUROS PARA EMPLEADOS.</b></h3>
                    <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                        <br>Infidelidad y Riesgo Financiero (IRF)<br>* Directores y Administradores<br>*Responsabilidad para entidades financieras</h3>

                </div>

            </div>
            <div class="col-md-4" style="background-color:white;">
                <h3><b></b></h3>
                <figure class="figure">
                    <img src="imagenes/minas.jpg" width="280" height="280" alt="Tamaño original" class="figure-img img-fluid text center mx-auto d-block" style="width:100%">
                    <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                        <b></b></h3>
                </figure>
            </div>
            <div class="col-md-8" style="background-color:white; ; border: 5px solid white; ">
                <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: left;  font-style: tahoma; padding:15px">
                    <b>SECTOR DE CONSTRUCCIÓN</b></h3>
                <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                    Todo Riesgo Construcción y Montaje – Maquinaria y Equipo<br> Póliza Decenal<br> Errores y Omisiones - Arquitectos e Ingenieros<br> Responsabilidad civil profesional<br></h3>

            </div>

        </div>
        <div class="container" style="background-color:white;padding: 10px; border: 5px solid white;">
            <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white; font-size: 25px !important; text-align: center; font-style: tahoma;padding:15px">
                SECTOR FINANCIERO Y COMERCIAL:</h3>

            <div class="w3-wide" style="padding: 10px; border: 5px solid white; ">
                <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: left;  font-style: tahoma;padding:15px">
                    <b>  SEGUROS CONTRA RIESGOS CIBERNETICOS:</b></h3>
                <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 5px; border: 5px solid white;">
                    La evolución y los avances tecnológicos han traído perjuicios que exponen diariamente a las empresas. Por ello brindamos <b>póliza contra Riesgos Cibernéticos</b> destinada a amparar las pérdidas o daños patrimoniales o reales tanto
                    en línea como fuera de línea, con derivado de un evento cibernético.<br> </h3>

            </div>
            <div class="col-md-4" style="background-color:white;">
                <h3><br><br></h3>
                <figure class="figure">

                    <img src="imagenes/cibernetico.jpg" width="200" height="200" alt="Tamaño original" class="figure-img img-fluid text center mx-auto d-block" style="width:100%">
                </figure>
                <h3><br></h3>
            </div>

            <div class="col-md-8" style="background-color:white; ; border: 5px solid white; ">
                <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: center;  font-style: tahoma;padding:15px">
                    <b>MANEJO COMERCIAL GLOBAL:</b></h3>
                <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; border: 10px solid white; ;">
                    Protege a las empresas de la apropiación indebida de dineros o bienes de su propiedad, por parte de los empleados.
                    <br></h3>
                <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: center;  font-style: tahoma;padding:15px">
                    <b> SEGURO DE CRÉDITO: </b></h3>
                <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; border: 5px solid white;">
                    El cliente sin importar su actividad, transfiere a la Aseguradora <b>el riesgo del NO PAGO de sus FACTURAS </b>originado por la insolvencia o falta de pago prolongada de los compradores de sus productos o servicios, liquidación forzosa
                    o quiebra, concordato acuerdos de acreedores <b>(Ley 550)</b>.</h3>

            </div>

        </div>
        <h3><br><br></h3>
        <div class="w3-wide" style="padding: 10px; border: 5px solid white; ">
            <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white; font-size: 25px !important; text-align: center; font-style: tahoma;padding:20px">
                SECTOR DE TRANSPORTE Y OTROS</h3>
            <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: center;  font-style: tahoma;padding:15px">
                <b> SEGURO DE AVIACIÓN:<br></h3>
                <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 1px; border: 5px solid white;">
                    Cubre las necesidades de los propietarios y exploradores de aeronaves, así como de personas naturales o jurídicas involucradas.</h3>
            <div class="col-md-4" style="background-color:white;">

                <figure class="figure">
         
                    <img src="imagenes/transporte.jpg" width="200" height="200" alt="Tamaño original" class="figure-img img-fluid text center mx-auto d-block" style="width:100%">
                </figure>
            </div>
            <div class="col-md-8" style="background-color:white; ; border: 5px solid white; ">
                
            </div>
            <h3 style="background-image: linear-gradient(#000080, rgb(32, 114, 196));color: white!important; font-size: 20px !important; text-align: left;  font-style: tahoma;padding:15px">
                <b>  TRANSPORTE DE MERCANCIAS Y VALORES:</b></h3>
            <h3 style=" font-size: 20px ; text-align: left;  font-style: tahoma; padding: 10px; border: 5px solid white;">
                Son pólizas dirigidas al transporte de bienes y de mercancías a nivel nacional e internacional con el objetivo de proteger a Generadores de carga, Agentes de carga, Operadores logísticos, Empresas de transporte terrestre y Operadores de transporte multimodal,
                frente a los riesgos ligados a su actividad.<b></b></h3>


        </div>

    </div>
    </div>
    </div>

    <h3><br><br></h3>
    <div class="container">

        <h1 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white ; font-size: 25px !important; text-align: center; font-style:tahoma; padding:20px">
            LAS ASEGURADORAS MÁS IMPORTANTES DEL PAÍS</h1>
        <div class="heading-description" style="text-align: center; font-size: 25px;">
            <h3> Aseguradoras que respaldan la trayectoria y experiencia de Premium Colombia:<br> <br> <br> </h3</div>
                <div class="element-size-900">
                    <div class="col-sm-12  ">
                        <div class="cs-partner no-clients-border">
                            <ul class="row">
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="http://www.segurexpo.com/pago-en-linea" target="blank">
                                            <img class="" src="logos/segurexpo.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.segurossura.com.co/paginas/pago-express.aspx#/Pagos" target="blank">
                                            <img class="" src="logos/sura.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.segurosdelestado.com/pages/Tips" target="blank">
                                            <img class="" src="logos/estado.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.positiva.gov.co/web/guest/servicios-en-linea" target="blank">
                                            <img class="" src="logos/positiva.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://recaudos.mundialseguros.com.co/" target="blank">
                                            <img class="" src="logos/mundial.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.sbseguros.co/zonapagos/" target="blank">
                                            <img class="" src="logos/aig.jpeg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2" target="blank">
                                    <figure>
                                        <a href="https://www.chubb.com/co-es/servicios-en-linea/pagos-en-linea.aspx" target="blank">
                                            <img class="" src="logos/chubb.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:40%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.solipagosonline.com.co/UIPasarelaPagos/" target="blank">
                                            <img class="" src="logos/solidaria.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:60%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.libertycolombia.com.co/pagos" target="blank">
                                            <img class="" src="logos/liberty.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://nacionaldeseguros.com.co/" target="blank">
                                            <img class="" src="logos/nacional.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.globalseguroscolombia.com/" target="blank">
                                            <img class="" src="logos/global.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.allianz.co/clientes/todos-los-clientes/pagos.html" target="blank">
                                            <img class="" src="logos/allianz.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href=" https://previsora.gov.co/previpagos/" target="blank">
                                            <img class="" src="logos/previsora.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://cotiza.mapfre.com.co/pagosWeb/vista/paginas/noFilterIniPagosPublico.jsf" target="blank">
                                            <img class="" src="logos/mapfre.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.bnamericas.com/es/perfil-empresa/generali-colombia-compania-de-seguros-generales-sa-generali-colombia" target="blank">
                                            <img class="" src="logos/generali.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.confianza.com.co/canales-pago" target="blank">
                                            <img class="" src="logos/confianza.png" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="https://www.axacolpatria.co/pagosenlinea/opcionespago" target="blank">
                                            <img class="" src="logos/axa.jpg" alt="Tamaño original" class="mx-auto d-block" style="width:50%">
                                        </a>
                                    </figure>
                                </li>
                                <li class="col-sm-2">
                                    <figure>
                                        <a href="" target="blank">
                                            <img class="" src="logos/previsora.jpeg" alt="Tamaño original" class="mx-auto d-block" style="width:70%">
                                        </a>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        <h2><br><br><br><br><br><br><br><br> </h2>
        <style>
            contactar {
                background-image: url(imagenes/cascada.jpg);
                background-size: 100vw 100vh;
                background-attachment: fixed;
                margin: 0;
            }
            
            form {
                width: 380px;
                margin: auto;
                background: linear-gradient(#000080, rgb(32, 114, 196));
                padding: 20px 20px;
                box-sizing: border-box;
                margin-top: 20px;
                border-radius: 7px
            }
            
            input,
            textarea {
                width: 100%;
                margin-bottom: 20px;
                padding: 7px;
                box-sizing: border-box;
                font-size: 20px;
                border: none;
            }
            
            textarea {
                min-height: 100px;
                max-height: 300px;
                max-width: 380px;
            }
            
            #boton {
                background-color: linear-gradient(#000080, rgb(32, 114, 196));
                color: #fff;
                padding: 20px;
            }
            
            #boton:hover {
                cursor: pointer;
            }
            
            @media(max-whith:400px) {
                form {
                    width: 100%;
                }
            }
        </style>
        <!-- The Contact Section -->
        <div class="container">
            <h1 style="background-image: linear-gradient(#000080, rgb(32, 114, 196)); color:white; font-size: 25px !important;
         text-align: center; font-style:tahoma; padding:20px">CONTACTENOS</h1>
            <h4 class="w3-center" style=" font-size:22px ; font-style:tahoma; text-align:center">Si esta interesado en algún servicio, no dude en llamarnos, con gusto le atenderemos<br><br></h4>
            <h4 class="w3-center" style="font-size:22px ; font-style:tahoma; text-align:center"><b>Teléfono:  +57 794 66 69</b><br><br></h4>
            <h4 class="w3-center" style=" font-size:22px ; font-style:tahoma; text-align:center"><b>Email: omoreno@premiumcolombia.com</b>
                <h4 class="w3-center" style=" font-size:22px ; font-style:tahoma; text-align:center"><b>Email: premiumcdigital@gmail.com<br><br><br></b>

                    <!--form action="enviar.php" method="post"  -->
                    <form action="">
                        <input class="" type="text" placeholder="Nombre" required name="Nombre" required>
                        <input class="" type="text" placeholder="Correo" required name="Correo" required>
                        <input class="" type="text" placeholder="Teléfono" required name="Teléfono" required>

                        <textarea name="mensaje" placeholder="Escriba en esta campo su mensaje" required></textarea>
                        <input type="submit" value="ENVIAR" id="boton" style="color:white; font-size: 30px !important; padding:10px; text-align: center; font-style:tahoma;  background-image: linear-gradient(#000080, rgb(32, 114, 196))">

                    </form>
                    <h4 class="fa fa-phone" style=" font-size:20px ; font-style:tahoma; text-align:center"><b><br><br><br></b>


        </div>
    </div>
    <!-- End Page Content -->



    <!-- Footer -->




</body>

</html>