
<!DOCTYPE.html>
<html lang="en">

<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="menu-intermediarios">
<ul><li><a href="https://consulta.confianza.com.co/Intermediario/" target="_blank">Comisiones</a></li>
	<li><a href="https://www.confianza.com.co/sites/default/files/2019-02/Instructivo%20Plataforma%20PILA.pdf">Instructivo Plataforma PILA</a></li>
	<li><a href="/sites/default/files/adjuntos/Claves_y_usuarios.pdf" target="_blank">Claves y usuarios CITRIX – OSIRIS</a></li>
	<li><a href="/sites/default/files/adjuntos/Manual%20y%20Código%20de%20Ética%20y%20Conducta%20de%20Intermediarios%20de%20Seguros.pdf" target="_blank">Manual de Intermediarios </a></li>
	<li><a href="https://www.superfinanciera.gov.co/jsp/loader.jsf?lServicio=Publicaciones&amp;lTipo=publicaciones&amp;lFuncion=loadContenidoPublicacion&amp;id=10089684" target="_blank">SUCIS – Sistema Único de Consulta de Intermediarios de Seguros </a></li>
	<li><a href="https://www.confianza.com.co/circular/es/vinculados-y-representantes" target="_blank">SUCIS - Intermediarios autorizados</a></li>
	<li><a href="https://www.confianza.com.co/circular/user/login" target="_blank">Sistema de Registro de Intermediarios Confianza </a></li>
	<li><a href="https://confired2.confianza.com.co/" target="_blank">Confired</a><a href="https://confired2.confianza.com.co/vpn/index.html">&nbsp;/ Confibroker</a></li>
	<li><a href=" https://confired.confianza.com.co/" target="_blank">Confired Contingencia </a></li>
	<li><a href="https://rdweb.wvd.microsoft.com/arm/webclient/index.html">Virtual Desktop</a></li>
</ul></div>

<div id="contenido">
<ul><li><a href="/Solicitud-alivio-decreto-Circular-021">Solicitud alivio decreto Circular 021</a></li>
	<li><a href="https://www.confianza.com.co/sites/default/files/adjuntos/Formulario-Conocimiento-Cliente-Persona-Juridica.pdf" target="_blank">Formulario Conocimiento Cte - PJ</a></li>
	<li><a href="https://www.confianza.com.co/sites/default/files/adjuntos/Formulario-Conocimiento-Cliente-Persona-Natural.pdf" target="_blank">Formulario Conocimiento Cte - PN</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-defensordelcliente" target="_blank">Defensor del Consumidor Financiero</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-sitiosdeinteres" target="_blank">Sitios de Interés</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-preguntasfrecuentesservicioalcliente" target="_blank">Preguntas Frecuentes</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-consumidorfinancieroservicioalcliente" target="_blank">Educación Financiera</a></li>
	<li><a href="https://vivasegurofasecolda.com/" target="_blank">Programa Viva Seguro - Fasecolda</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-politicadeprotecciondedatosservicioalcliente" target="_blank">Política de Protección de Datos Personales</a></li>
	<li><a href="https://www.confianza.com.co/circular/es/vinculados-y-representantes" target="_blank">SUCIS – Intermediarios autorizados</a></li>
	<li><a href="https://consulta.confianza.com.co/Confianza/index.jsp#/Poliza" target="_blank">Consulta de Pólizas Expedidas</a></li>
	<li><a href="https://www.confianza.com.co/servicio-al-cliente#block-tarifas" target="_blank">Tarifas</a></li>
	<li><a href="https://www.confianza.com.co/sites/default/files/adjuntos/Confianza%20Capacitacion%20Ciberseguridad%20consumidor%20financiero.pdf" target="_blank">Ciberseguridad</a></li>
</ul></div>

<p>&nbsp;</p>

<ul class="nav menu-corto"><li class="nav-item"><a class="nav-link" href="https://sucursalvirtual.confianza.com.co">Sucursal Virtual</a></li>
	<li class="nav-item"><a class="nav-link" href="/canales-pago">Pagos Confianza</a></li>
	<li class="nav-item"><a class="nav-link intermediarios-link" href="#">Intermediarios</a></li>
	<li class="nav-item"><a href="http://segurosconfianza.ennlace.com/" target="_blank">Trayecto Confianza</a></li>
	<li class="nav-item"><a href="https://www.confianza.com.co/portafolio" target="_self">Portafolio</a></li>
	<li class="nav-item"><a class="boton_mostrar btn-ser" href="#" onclick="muestra_oculta('contenido')" title="">Servicio al Cliente</a></li>
</ul><p>&nbsp;</p>
<script>
<!--//--><![CDATA[// ><!--

    $(document).ready(function() {
      $(".menu").click(function() {
        $("ul").slideToggle().toggleClass('active');    
      });
    });


function muestra_oculta(id){
if (document.getElementById){ //se obtiene el id
var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
}
}
window.onload = function(){/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
muestra_oculta('contenido');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
}


//--><!]]>
</script><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
#contenido{
 
  clear:both;
  position: absolute;
    margin-top: 10px;
    z-index: 9999999999999999;
    border: 2px solid #c7c7c7;
    width: 400px;
    box-shadow: 1px 2px 7px grey;
    padding: 8px;
    display: none;
    left: 80%;
    top: 100%;
    background: #fffffff2;
 
}
.btn-ser:hover{
    background-color: #eee;
    padding-top: 12px;
    padding-left: 5px;
    padding-bottom: 12px;
    padding-right: 5px;
    color: rgb(103,102,102);
}
.btn-ser:focus{
    color: rgb(103,102,102);
}
.btn-ser{
    color: rgb(103,102,102);
}

#contenido li{
 
 list-style: none;

}
@media screen and (min-width: 758px){

    #contenido{
        left: 60%;
        top: 100%;
    }

}
@media screen and (max-width: 768px){
    #contenido{
        left: 31%;
        top: 63px;
    }
}
@media (max-width: 425px){
    #contenido{
        left: 9%;
        margin-top: 42px;
        width: 80%;
    }
}
@media (max-width: 320px){
    #contenido{
        left: 9%;
        margin-top: 5px;
    }
}

/*--><!]]>*/
</style></div>