menu.html

	
		<html lang="en">
			<head>
			  <title>PREMIUM COLOMBIA</title>
		  
			  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width;  initial-scale=1; minimun-scale=1.0">
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
			  <link href="estilos.css"  type="text/css" href="estilos.css" rel="styleshet">
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
			   
			  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		  
			  <!-- JS, Popper.js, and jQuery -->
			  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			  <link rel="icon" href="imagenes/LogoPC.png" type="image/png"/>
			  <link rel="icon" href="imagenes/favicon.png" type="image/png"/>

			</head>


			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Servicios </a>

			https://outlook.live.com/mail/0/inbox/id/AQMkADAwATY0MDABLTgyNzAtODYwMS0wMAItMDAKAEYAAAP6MyZsLEgEQLTLlK%2Ftyn4RBwAohHUlt4qUQ6tRYe5paQDNDwAAAgEMAAAAKIR1JbeKlEOrUWHuaWkAzQ8ABEBSdmkAAAA%3D
			<style >
				* {
				margin:0;
				padding:0;
			}
			 
			body {
				background:#FFFFFA;
			}
			 
			header {
				width:100%;
			}
			 
			header nav {
				width:90%;
				max-width:1000px;
				margin:20px auto;
				background:linear-gradient(#000080, rgb(32, 114, 196));
			}
			 
			.menu_bar {
				display:none;
			}
			 
			header nav ul {
				overflow:hidden;
				list-style:none;
			}
			 
			header nav ul li {
				float:left;
			}
			 
			header nav ul li a {
				color:#fff;
				padding:20px;
				display:block;
				text-decoration:none;
			}
			 
			header nav ul li span {
				margin-right:10px;
			}
			 
			header nav ul li a:hover {
				background: rgb(32, 114, 196);
			}
			 
			section {
				padding:20px;
			}
			 
			@media screen and (max-width:800px ) {
				header nav {
					width:80%;
					height:100%;
					left:-100%;
					margin:0;
					position: fixed;
				}
			 
				header nav ul li {
					display:block;
					float:none;
					border-bottom:1px solid rgba(255,255,255, .3);
				}
			 
				.menu_bar {
					display:block;
					width:100%;
					background:#ccc;
				}
			 
				.menu_bar .bt-menu {
					display:block;
					padding:20px;
					background:linear-gradient(#000080, rgb(32, 114, 196));
					color:#fff;
					text-decoration:none;
					font-weight: bold;
					font-size:25px;
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;
				}
			 
				.menu_bar span {
					float:right;
					font-size:40px;
				}
			}
			</style>
    <header>
			<body>		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
		</div>
 
		<nav>
			<ul>
				<li><a href="#"><span class="icon-house"></span>Inicio</a></li>
				<li><a href="#"><span class="icon-suitcase"></span>Trabajos</a></li>
				<li><a href="#"><span class="icon-rocket"></span>Proyectos</a></li>
				<li><a href="#"><span class="icon-earth"></span>Servicios</a></li>
				<li><a href="#"><span class="icon-mail"></span>Contactos</a></li>
			</ul>
		</nav>
	</header>


parte js


$(document).ready(main);
 
var contador = 1;
 
function main(){
	$('.menu_bar').click(function(){
		// $('nav').toggle(); 
 
		if(contador == 1){
			$('nav').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('nav').animate({
				left: '-100%'
			});
		}
 
	});
 
};