<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PREMIUM COLOMBIA</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="estilos.css"  type="text/css" href="estilos.css" rel="styleshet">
    <link rel="icon" href="imagenes/logoPC.png" type="image/png"/>
  </head>
  <body>
    <style type="text/css">
        
      * {
        margin:0px;
        padding:0px;
      }
      #contenedor {
        margin:auto;
        width:1200px;
        height: 1000px;
      }
  
      #header {
        margin:auto;
        height: 15%;
        font-family:Arial, Helvetica, sans-serif;
      }
      .nav {

      color: #FFFFFF;
      overflow: hidden;
      list-style-type: none;
      background-color: #000000;
      }
      .nav li {
      float: left;
      }
      .nav li a {
      color: #FFFFFF;
      display: block;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      }
      .nav li a:hover {
      background-color:rgb(75, 75, 75);
      }
      @media screen and (max-width: 600px){
      .nav li {float: none;}
      }

     
      ul, ol {
        list-style:none;
      }

      
      .nav li ul {
        display:none;
        position:relative;
        min-width:px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        left:-10px;
        top:2px;
      }
   </style>
  </body>
  </head>
  <body>
  <div class ="contenedor">
 
    <div class="logo">
      <a href="http://premiumcolombia.com" >	
        <img src="imagenes/LogoPC.png"; style="width:130px; height: 85px;" alt="Premium Colombia">
      </a>
    </div>
  </div>
  <body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
       <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a>
            <ul>
              <li><a href="Fianzas.html">Fianzas Y Cumplimiento</a></li>
              <li><a href="Personales empresariales.html">Personales Empresariales</a></li>
              <li><a href="Eficiencia energética.html">Eficiencia Enérgetica</a></li>
              <li><a href="Polizas arriendo.html">Polizas Arriendo</a></li>
              <li><a href="Polizas mineras.html">Polizas Mineras</a></li>
            </ul><li><a href="companias.html">Compañias</a></li>
          
          <li><a href="contactos.html">Contacto</a></li>        
          <li><a href="Otras polizas.html">Otros</a></li>
          <li><a href="zona privada.html">Zona Privada</a></li>

          
       </ul> 
          
    </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
   </body>
  </div> 
</html>

  

<html>
  <body>      
    <div class="container" style="max-width:1200px" id="band">
      
      
  <!-- Grid -->
     
     
  <!-- Redes Modal -->
  





<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>
// Automatic Slideshow - change image every 5 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</div>
</body>
</html>
